# beacon-inc-kafka-playground-may-2026

./: pom.xml
explainer/: property-pipeline.md
src/main/java/com/beacon/consumer/: ConsumerDemo.java  PropertyTransactionConsumer.java
src/main/java/com/beacon/db/: TransactionRepository.java
src/main/java/com/beacon/producer/: ProducerDemo.java  ProducerWithKey.java  PropertyTransactionProducer.java
src/main/java/com/beacon/validation/: TransactionValidator.java  ValidationResult.java
